<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Картина</title>
    <!-- Подключаем bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Подключаем файл со стилями -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Картиная Галерея</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link " href="index.html">Главная</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="gallery-grid.html">Картины</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="gallery-first-room.html">Продажа</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="buy.html">Купить</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="main-block raboti compact-grid">
            <div class="heading">
                <h2>Одни из последний работ</h2>
            </div>
            <div class="row no-gutters">
                <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/5.jpg"><span class="description"><span class="description-heading">Крик</span><span class="description-body">«Парнас» считается одной из самых лучших полотен Мантеньи. Картиной восхищались, о ней спорили и критиковали. Однако все аллегории и тонкости данной работы так и не удалось выяснить. Ни для кого не стало<br></span></span></a></div>
                <div
                    class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/9.jpg"><span class="description"><span class="description-heading">Лицо</span><span class="description-body">Шагающий человек – общеизвестная скульптура, которая пронзила своим глубоким смыслом все мировое искусство XX века. Авторство принадлежит гениальному мастеру,<br></span></span></a></div>
            <div
                class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/8.jpg"><span class="description"><span class="description-heading">Балерина</span><span class="description-body">Альберто Джакометти является одним из самых высокооплачиваемых скульпторов во всем мире.<br></span></span></a></div>
                <div
                    class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/7.jpg"><span class="description"><span class="description-heading">Женщина</span><span class="description-body">Перед нами портрет девочки, написанный кистью талантливого и известного художника Валентина Александровича Серова. Это портрет Веры Мамонтовой, двенадцатилетней дочери купца и мецената из Москвы.<br></span></span></a></div>
                    <div
                        class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/6.jpg"><span class="description"><span class="description-heading">Трамвай</span><span class="description-body">Перед нами портрет девочки, написанный кистью талантливого и известного художника Валентина Александровича Серова. Это портрет Веры Мамонтовой, двенадцатилетней дочери купца и мецената из Москвы.<br></span></span></a></div>
                        <div
                            class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/4.jpg"><span class="description"><span class="description-heading">Чучело</span><span class="description-body">Перед нами портрет девочки, написанный кистью талантливого и известного художника Валентина Александровича Серова. Это портрет Веры Мамонтовой, двенадцатилетней дочери купца и мецената из Москвы.<br></span></span></a></div>
                            <div
                                class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/3.jpg"><span class="description"><span class="description-heading">Пикасо</span><span class="description-body">Перед нами портрет девочки, написанный кистью талантливого и известного художника Валентина Александровича Серова. Это портрет Веры Мамонтовой, двенадцатилетней дочери купца и мецената из Москвы.<br></span></span></a></div>
                                <div
                                    class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/2.jpg"><span class="description"><span class="description-heading">Париж</span><span class="description-body">Перед нами портрет девочки, написанный кистью талантливого и известного художника Валентина Александровича Серова. Это портрет Веры Мамонтовой, двенадцатилетней дочери купца и мецената из Москвы.<br></span></span></a></div>
                                    <div
                                        class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/12.jpg"><span class="description"><span class="description-heading">Грузия</span><span class="description-body">Перед нами портрет девочки, написанный кистью талантливого и известного художника Валентина Александровича Серова. Это портрет Веры Мамонтовой, двенадцатилетней дочери купца и мецената из Москвы.<br></span></span></a></div>
                                        </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">О нас</a><a href="#">Контакты</a><a href="#">Работы</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>

</body>

</html>